STRIPE_SECRET_KEY=sk_test_51OX0OIH78VrFNE8qWyTff14KnKFWuP7kg7XmPhGSNqy14hyjcLRzBJaQY5GHV9TstP8UiuAfb7H2PtMGxSiDNQ4900VmQrzMjS
PRODUCT_BASIC=price_1ObKCbH78VrFNE8qIWZDTMFT
PRODUCT_PRO=price_1ObKDDH78VrFNE8qcRsVwXir
API_KEYS=7vudmbql4ympd8mrzsajli9n,9bx12pj325a7fuzzk3b55wq6,43wkhw4q61o2csu8y7efov4d
STRIPE_WEBHOOK_SECRET=whsec_K3QAoNXS1VtC7scOFyDc6k6oKhERbBFy
MONGODB=mongodb://localhost:27017/stripe

TRIAL_DAYS=14
DOMAIN=http://localhost:3003